#> (printing-of-large-variables-works
# >   (out "255")
#>   (mem X 0...)
#> )

# Заглушка для тестового файла.
VAR("X")
PROG(
  SET(X, 1)
)

# Работает до 99 включительно. 6.31с для 99. Не надо такое нам.
# УТОЧН: дальше теперь тоже работает, но очень медленно.
# Оно в принципе довольно медленное, надо от него бы отказаться при случае.
# X     Время
# 155   15.355
# 165   16.472
# 175   18.413
# 185   20.139
# 195   22.132
# 205   24.264
# 215   26.538
# 225   28.518
# 235   30.396   Здесь случился AllottedStepsOverflow при 19*10**6 шагах
# 245   33.167
# 255   34.941
# Эти тесты не следует запускать регулярно. Минимальный тест на вменяемость для 
# PRINT будет вполне достаточен.

# Проходит, но закомментировано чтобы не тратить 35с на пустое перекладывание.
# VAR("X")
# PROG(
#   SET(X, 255),
#   PRINT(X),
# )
