# Это базовая модель тестов для компилятора.
#
# Поскольку PL/B-X представляет собой практически синтаксически верный
# Питон, то расширение будет .py чтобы исключить борьбу с подсвечивателем синтаксиса.
# Тесты для компилятора состоят из преамбулы, которая представляет собой Питоновый
# комментарий в свободной форме за которым следует секция с С-выражениями, описывающими
# механику теста. Каждая строка с С-выражением начинается с пары символов #> чтобы
# упростить экстракцию контекста теста.
# Далее следует код на PL/B-X, который будет скомпилирован и запущен тестирощиком.
# Контекст содержит в себе информацию о предусловиях и ожиданиях от работф программы.
# Пример контекста и тестовой программы приведён ниже.
#
#> (basic-compiler-smoke-test
#>    (runner SimpleCappedRunner)
#>    (input  '())  ; не самая лучшая идея, т.к. добавляет специальный случай в парсер
#>    (output a 1)  ; а вот специальный коммент для лиспа нужон.
#>    (maxsteps  100k))
#
# В настоящий момент базовое описание не имеет никакого отношения к программе внизу и это
# неплохо бы изменить.

VARS("X", BYTE)
PROG(
        SET(X, 42),
        IF(
           COND: EQ(X, 42),
           THEN: PROG(PRINT("Works")),
           ELSE: PROG(PRINT("Does not work"))
        )
)
